Key: 180905
Fitness: -20.683397031675366
Nodes:
	0 DefaultNodeGene(key=0, bias=0.06012400311438079, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.5189787018341006, response=1.0, activation=clamped, aggregation=sum)
	442 DefaultNodeGene(key=442, bias=-0.6359267009906018, response=1.0, activation=relu, aggregation=sum)
	445 DefaultNodeGene(key=445, bias=-0.12774752856603588, response=1.0, activation=tanh, aggregation=sum)
	6914 DefaultNodeGene(key=6914, bias=-0.3273761319535341, response=1.0, activation=relu, aggregation=sum)
	7578 DefaultNodeGene(key=7578, bias=-0.023607333612248524, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-9, 0), weight=-1.5635906356566969, enabled=True)
	DefaultConnectionGene(key=(-9, 442), weight=0.05518993478570352, enabled=True)
	DefaultConnectionGene(key=(-9, 445), weight=0.21298823201464034, enabled=True)
	DefaultConnectionGene(key=(-8, 442), weight=0.5729904336390449, enabled=True)
	DefaultConnectionGene(key=(-8, 445), weight=0.18280053234464977, enabled=True)
	DefaultConnectionGene(key=(-6, 445), weight=-0.28499443110187084, enabled=True)
	DefaultConnectionGene(key=(-5, 442), weight=-0.029252879509501065, enabled=False)
	DefaultConnectionGene(key=(-5, 445), weight=-0.10409572278634979, enabled=True)
	DefaultConnectionGene(key=(-4, 445), weight=-0.16091678892208985, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.17237192899792156, enabled=True)
	DefaultConnectionGene(key=(-3, 445), weight=-0.1980764656828892, enabled=False)
	DefaultConnectionGene(key=(-2, 442), weight=-0.03837897872041286, enabled=False)
	DefaultConnectionGene(key=(-2, 6914), weight=0.21393661173685757, enabled=True)
	DefaultConnectionGene(key=(-2, 7578), weight=0.6071164595066405, enabled=True)
	DefaultConnectionGene(key=(-1, 442), weight=1.7547397819422907, enabled=True)
	DefaultConnectionGene(key=(442, 0), weight=0.1650717973152397, enabled=True)
	DefaultConnectionGene(key=(442, 1), weight=0.27513174071845653, enabled=True)
	DefaultConnectionGene(key=(445, 0), weight=-0.008032478637175648, enabled=False)
	DefaultConnectionGene(key=(6914, 1), weight=0.36215565584434656, enabled=True)
	DefaultConnectionGene(key=(6914, 442), weight=-0.3030196583101574, enabled=False)
	DefaultConnectionGene(key=(6914, 445), weight=-0.3704355038191464, enabled=True)