Key: 2492
Fitness: -90.4640540068111
Nodes:
	0 DefaultNodeGene(key=0, bias=0.27449969519353146, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.02287981346740592, response=1.0, activation=clamped, aggregation=sum)
	90 DefaultNodeGene(key=90, bias=0.32671893764201776, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-12, 0), weight=0.5357724415922068, enabled=True)
	DefaultConnectionGene(key=(-12, 90), weight=-1.0524213199938905, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-1.5, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.9202539320951414, enabled=True)
	DefaultConnectionGene(key=(-11, 90), weight=-0.19113621727424496, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.2018932353616349, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.3993738000358191, enabled=True)
	DefaultConnectionGene(key=(-10, 90), weight=0.47739110070961954, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.9169578362678558, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=1.1483681686148972, enabled=True)
	DefaultConnectionGene(key=(-8, 90), weight=-0.8061541054462105, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.8104569077466812, enabled=True)
	DefaultConnectionGene(key=(-7, 90), weight=-0.8941080214074805, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.24162182577076124, enabled=True)
	DefaultConnectionGene(key=(-6, 90), weight=0.2309994063484752, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.6999487969955185, enabled=True)
	DefaultConnectionGene(key=(-5, 90), weight=1.5, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.0077225449395963985, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.2618370700437904, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.7624166890821433, enabled=True)
	DefaultConnectionGene(key=(-3, 90), weight=0.7923817654204229, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.03283539336413041, enabled=True)
	DefaultConnectionGene(key=(-2, 90), weight=-0.3781708988274254, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.24737063895425854, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.5, enabled=True)
	DefaultConnectionGene(key=(-1, 90), weight=-0.2634063990373885, enabled=True)
	DefaultConnectionGene(key=(90, 0), weight=-0.7168220653256352, enabled=True)