Key: 3272
Fitness: -56.11329140295264
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.48137572510325455, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.062385941111087945, response=1.0, activation=clamped, aggregation=sum)
	131 DefaultNodeGene(key=131, bias=-0.009887582234702225, response=1.0, activation=tanh, aggregation=sum)
	132 DefaultNodeGene(key=132, bias=-0.23436826774273495, response=1.0, activation=tanh, aggregation=sum)
	133 DefaultNodeGene(key=133, bias=0.39514142221594833, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-12, 0), weight=-1.2914253330232888, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.7844519002160169, enabled=True)
	DefaultConnectionGene(key=(-12, 131), weight=-0.2131143568931213, enabled=True)
	DefaultConnectionGene(key=(-12, 132), weight=-0.03284465747347831, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.9316772652165775, enabled=True)
	DefaultConnectionGene(key=(-11, 131), weight=-0.026194032735992634, enabled=True)
	DefaultConnectionGene(key=(-11, 132), weight=0.6337155795958882, enabled=True)
	DefaultConnectionGene(key=(-11, 133), weight=-1.5, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.1394900249957906, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.4448982855213899, enabled=True)
	DefaultConnectionGene(key=(-10, 131), weight=1.0620810307557245, enabled=True)
	DefaultConnectionGene(key=(-10, 132), weight=-0.11708418073476155, enabled=True)
	DefaultConnectionGene(key=(-10, 133), weight=0.21012217531767313, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.026881510948599585, enabled=True)
	DefaultConnectionGene(key=(-9, 131), weight=-0.41412690591034246, enabled=True)
	DefaultConnectionGene(key=(-9, 132), weight=-0.8871446650398829, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.014373331520675159, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=1.273025571581026, enabled=True)
	DefaultConnectionGene(key=(-8, 131), weight=-0.12774531143636428, enabled=True)
	DefaultConnectionGene(key=(-8, 132), weight=0.18704858242249262, enabled=True)
	DefaultConnectionGene(key=(-8, 133), weight=0.5181772524572346, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.6037824310829751, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.1766952139564222, enabled=True)
	DefaultConnectionGene(key=(-7, 131), weight=-0.4794074920558846, enabled=True)
	DefaultConnectionGene(key=(-7, 132), weight=0.5751234682342014, enabled=True)
	DefaultConnectionGene(key=(-7, 133), weight=1.5, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.402113000878048, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.2877734986807189, enabled=True)
	DefaultConnectionGene(key=(-6, 131), weight=1.0370240840256646, enabled=True)
	DefaultConnectionGene(key=(-6, 132), weight=0.08348196552457562, enabled=True)
	DefaultConnectionGene(key=(-6, 133), weight=0.419828819227492, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.7451646039008656, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.16221217239633498, enabled=True)
	DefaultConnectionGene(key=(-5, 131), weight=-0.9519707931431539, enabled=True)
	DefaultConnectionGene(key=(-5, 132), weight=-1.0571542964569762, enabled=True)
	DefaultConnectionGene(key=(-4, 131), weight=-0.42828979310977744, enabled=True)
	DefaultConnectionGene(key=(-4, 132), weight=-1.1313365122705272, enabled=True)
	DefaultConnectionGene(key=(-4, 133), weight=0.09703180871477848, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.5680706087093197, enabled=True)
	DefaultConnectionGene(key=(-3, 131), weight=0.4405083999316213, enabled=True)
	DefaultConnectionGene(key=(-3, 132), weight=0.7618588156730457, enabled=True)
	DefaultConnectionGene(key=(-3, 133), weight=-0.9000709417988172, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.8519573980277164, enabled=True)
	DefaultConnectionGene(key=(-2, 131), weight=0.04920769767010272, enabled=True)
	DefaultConnectionGene(key=(-2, 133), weight=-0.8008365249152924, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.8670330838603111, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.5, enabled=True)
	DefaultConnectionGene(key=(-1, 131), weight=0.6604189936813978, enabled=True)
	DefaultConnectionGene(key=(-1, 132), weight=-0.5759945164127008, enabled=True)
	DefaultConnectionGene(key=(131, 0), weight=-0.5796584773126959, enabled=True)
	DefaultConnectionGene(key=(132, 1), weight=0.3739008378649637, enabled=True)
	DefaultConnectionGene(key=(133, 0), weight=1.10787854428201, enabled=True)
	DefaultConnectionGene(key=(133, 1), weight=1.1822499457621967, enabled=True)