Key: 3820
Fitness: -171.34650464950656
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.2605311278273147, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.0950053232142779, response=1.0, activation=clamped, aggregation=sum)
	41 DefaultNodeGene(key=41, bias=-0.15210027480077062, response=1.0, activation=tanh, aggregation=sum)
	42 DefaultNodeGene(key=42, bias=-0.22924293788310016, response=1.0, activation=tanh, aggregation=sum)
	43 DefaultNodeGene(key=43, bias=-0.29353685103602256, response=1.0, activation=tanh, aggregation=sum)
	469 DefaultNodeGene(key=469, bias=-0.48661490163469345, response=1.0, activation=tanh, aggregation=sum)
	471 DefaultNodeGene(key=471, bias=0.1871460841703507, response=1.0, activation=tanh, aggregation=sum)
	498 DefaultNodeGene(key=498, bias=-0.495763709772709, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-12, 1), weight=1.5, enabled=True)
	DefaultConnectionGene(key=(-12, 41), weight=0.9409070815885295, enabled=True)
	DefaultConnectionGene(key=(-12, 42), weight=-0.7901020952927347, enabled=True)
	DefaultConnectionGene(key=(-12, 43), weight=-1.5, enabled=False)
	DefaultConnectionGene(key=(-12, 471), weight=1.5, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.11916375054656178, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.5, enabled=True)
	DefaultConnectionGene(key=(-11, 41), weight=1.36587611417225, enabled=True)
	DefaultConnectionGene(key=(-11, 42), weight=-1.318126443865606, enabled=True)
	DefaultConnectionGene(key=(-10, 42), weight=-1.4580706574836173, enabled=True)
	DefaultConnectionGene(key=(-10, 43), weight=1.3331399017359926, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.8497524473901898, enabled=True)
	DefaultConnectionGene(key=(-9, 41), weight=-1.1951703165462342, enabled=True)
	DefaultConnectionGene(key=(-9, 42), weight=-0.7749657331197726, enabled=True)
	DefaultConnectionGene(key=(-9, 43), weight=0.5797253962227967, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.7122950392526004, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.5745932855985583, enabled=True)
	DefaultConnectionGene(key=(-8, 42), weight=0.06781050944462744, enabled=True)
	DefaultConnectionGene(key=(-8, 43), weight=-0.90863575628664, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.19428533230182526, enabled=True)
	DefaultConnectionGene(key=(-7, 41), weight=1.4891464214582992, enabled=True)
	DefaultConnectionGene(key=(-7, 43), weight=-0.9115043787967914, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.5, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.1897258556087655, enabled=True)
	DefaultConnectionGene(key=(-6, 41), weight=-0.2790212721665944, enabled=True)
	DefaultConnectionGene(key=(-6, 42), weight=-1.5, enabled=True)
	DefaultConnectionGene(key=(-6, 43), weight=-1.5, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.10653763417167303, enabled=True)
	DefaultConnectionGene(key=(-5, 41), weight=0.6011561470564096, enabled=True)
	DefaultConnectionGene(key=(-5, 42), weight=-1.3818411015555128, enabled=True)
	DefaultConnectionGene(key=(-5, 43), weight=1.2137521917239715, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.1624090060271295, enabled=True)
	DefaultConnectionGene(key=(-4, 41), weight=0.512903462899777, enabled=True)
	DefaultConnectionGene(key=(-4, 42), weight=0.6459119276908857, enabled=True)
	DefaultConnectionGene(key=(-4, 43), weight=0.14759759594076988, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.3660936052068187, enabled=True)
	DefaultConnectionGene(key=(-3, 41), weight=-0.7972872357975828, enabled=True)
	DefaultConnectionGene(key=(-3, 42), weight=-0.0275244857233344, enabled=True)
	DefaultConnectionGene(key=(-3, 43), weight=0.29608835616859963, enabled=True)
	DefaultConnectionGene(key=(-3, 469), weight=1.004596456438372, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.4522207005478994, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.5, enabled=True)
	DefaultConnectionGene(key=(-2, 42), weight=-0.8870360664860244, enabled=True)
	DefaultConnectionGene(key=(-2, 43), weight=-1.5, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.8901539231445568, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.6535475047471746, enabled=True)
	DefaultConnectionGene(key=(-1, 41), weight=-0.5060652633709183, enabled=True)
	DefaultConnectionGene(key=(-1, 42), weight=0.7538393450641383, enabled=True)
	DefaultConnectionGene(key=(-1, 43), weight=0.07902167255981501, enabled=True)
	DefaultConnectionGene(key=(41, 0), weight=-0.12488602462785603, enabled=True)
	DefaultConnectionGene(key=(41, 1), weight=-0.23458197892928617, enabled=True)
	DefaultConnectionGene(key=(42, 0), weight=-0.2237219643620787, enabled=True)
	DefaultConnectionGene(key=(42, 1), weight=-1.1206697643065162, enabled=True)
	DefaultConnectionGene(key=(43, 0), weight=1.126607688350767, enabled=False)
	DefaultConnectionGene(key=(43, 1), weight=-1.1327728313252519, enabled=True)
	DefaultConnectionGene(key=(43, 498), weight=0.9218791518487596, enabled=True)
	DefaultConnectionGene(key=(469, 42), weight=-1.2605956656079604, enabled=True)
	DefaultConnectionGene(key=(471, 43), weight=-0.9163822989214481, enabled=True)
	DefaultConnectionGene(key=(498, 0), weight=0.952693009911518, enabled=True)