Key: 121896
Fitness: -20.691124621279695
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.031466223373628255, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=2.890257873929562, response=1.0, activation=clamped, aggregation=sum)
	442 DefaultNodeGene(key=442, bias=0.32916713866973984, response=1.0, activation=relu, aggregation=sum)
	445 DefaultNodeGene(key=445, bias=-1.3097345102251365, response=1.0, activation=gauss, aggregation=sum)
	7850 DefaultNodeGene(key=7850, bias=-1.1374626353096655, response=1.0, activation=sigmoid, aggregation=sum)
	8251 DefaultNodeGene(key=8251, bias=-4.651721044694359, response=1.0, activation=sigmoid, aggregation=sum)
	9314 DefaultNodeGene(key=9314, bias=0.08919560617440227, response=1.0, activation=step, aggregation=sum)
	10292 DefaultNodeGene(key=10292, bias=0.2766816714362127, response=1.0, activation=relu, aggregation=sum)
	10759 DefaultNodeGene(key=10759, bias=0.18217037935640834, response=1.0, activation=step, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-9, 0), weight=-1.46362206436152, enabled=True)
	DefaultConnectionGene(key=(-9, 442), weight=-1.622917765743378, enabled=True)
	DefaultConnectionGene(key=(-9, 445), weight=0.7661456446057004, enabled=False)
	DefaultConnectionGene(key=(-9, 7850), weight=-0.4249747899623727, enabled=True)
	DefaultConnectionGene(key=(-9, 9314), weight=-0.9049348164668778, enabled=True)
	DefaultConnectionGene(key=(-8, 442), weight=0.276200370145809, enabled=False)
	DefaultConnectionGene(key=(-7, 442), weight=-0.9411673490699359, enabled=True)
	DefaultConnectionGene(key=(-5, 442), weight=1.4838869382434363, enabled=True)
	DefaultConnectionGene(key=(-5, 445), weight=0.08881722366033862, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.3898345780862998, enabled=True)
	DefaultConnectionGene(key=(-4, 445), weight=-0.42228340324412583, enabled=True)
	DefaultConnectionGene(key=(-4, 10292), weight=0.4739587004339998, enabled=True)
	DefaultConnectionGene(key=(-3, 442), weight=0.10123463321192042, enabled=True)
	DefaultConnectionGene(key=(-3, 445), weight=0.6297980152627746, enabled=True)
	DefaultConnectionGene(key=(-3, 8251), weight=0.44398031263684645, enabled=False)
	DefaultConnectionGene(key=(-3, 10759), weight=-0.44764534904851233, enabled=True)
	DefaultConnectionGene(key=(-2, 442), weight=0.14911776762573697, enabled=False)
	DefaultConnectionGene(key=(-1, 8251), weight=-1.6049443457223227, enabled=True)
	DefaultConnectionGene(key=(442, 1), weight=0.09256262607497323, enabled=True)
	DefaultConnectionGene(key=(445, 0), weight=-1.531260339835409, enabled=False)
	DefaultConnectionGene(key=(7850, 445), weight=0.9597731591347535, enabled=True)
	DefaultConnectionGene(key=(9314, 442), weight=0.11807161011330146, enabled=True)
	DefaultConnectionGene(key=(10292, 445), weight=0.16319020406261428, enabled=True)
	DefaultConnectionGene(key=(10759, 442), weight=-0.12570130564106816, enabled=True)