Key: 75568
Fitness: -91.5454060280058
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.06771501223037388, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.4098991502203649, response=1.0, activation=clamped, aggregation=sum)
	2290 DefaultNodeGene(key=2290, bias=0.16831524124393504, response=1.0, activation=step, aggregation=sum)
	2960 DefaultNodeGene(key=2960, bias=0.08644329147679367, response=1.0, activation=relu, aggregation=sum)
	5213 DefaultNodeGene(key=5213, bias=-0.43027383724526436, response=1.0, activation=relu, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-9, 2290), weight=-0.33924437501940913, enabled=True)
	DefaultConnectionGene(key=(-7, 2960), weight=-0.4543123333743021, enabled=True)
	DefaultConnectionGene(key=(-5, 2290), weight=0.058408125776418345, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.4628758807667702, enabled=True)
	DefaultConnectionGene(key=(-4, 5213), weight=1.067720876579299, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.5939449898991718, enabled=True)
	DefaultConnectionGene(key=(2290, 0), weight=-0.14206333472198607, enabled=True)
	DefaultConnectionGene(key=(2290, 5213), weight=0.7220971553186731, enabled=True)
	DefaultConnectionGene(key=(5213, 0), weight=-0.07887264372138059, enabled=True)