Key: 143
Fitness: -701.297311683919
Nodes:
	0 DefaultNodeGene(key=0, bias=0.1247497252048354, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.08026948606293459, response=1.0, activation=clamped, aggregation=sum)
	101 DefaultNodeGene(key=101, bias=0.06130257960509794, response=1.0, activation=tanh, aggregation=sum)
	103 DefaultNodeGene(key=103, bias=-0.414325268829236, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-12, 1), weight=-0.9086939594354683, enabled=True)
	DefaultConnectionGene(key=(-12, 101), weight=0.7433379826423302, enabled=True)
	DefaultConnectionGene(key=(-12, 103), weight=-0.023754067657974165, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.840011821098053, enabled=True)
	DefaultConnectionGene(key=(-11, 101), weight=0.3771104220280328, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.26936533665501783, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.644672508142708, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.5454899486541236, enabled=True)
	DefaultConnectionGene(key=(-9, 101), weight=-0.23086013724276735, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.6736042370448931, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.26896802481227705, enabled=True)
	DefaultConnectionGene(key=(-8, 101), weight=-0.5942493917781261, enabled=True)
	DefaultConnectionGene(key=(-8, 103), weight=0.17116500962812367, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.294820415117214, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.39776239361661125, enabled=True)
	DefaultConnectionGene(key=(-7, 101), weight=0.20585065107799777, enabled=True)
	DefaultConnectionGene(key=(-7, 103), weight=0.04920102354635131, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.31508234933746326, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.37976724106593307, enabled=True)
	DefaultConnectionGene(key=(-6, 101), weight=-0.609730965016267, enabled=True)
	DefaultConnectionGene(key=(-6, 103), weight=0.06133522343617749, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.12070157998174363, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.7296297338034328, enabled=True)
	DefaultConnectionGene(key=(-5, 101), weight=-0.1496648919884378, enabled=True)
	DefaultConnectionGene(key=(-5, 103), weight=0.33216282584584733, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.9209010779807747, enabled=True)
	DefaultConnectionGene(key=(-4, 103), weight=-0.5624444224240455, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.03876891263767002, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.5395461890169171, enabled=True)
	DefaultConnectionGene(key=(-3, 103), weight=-0.4870388453374769, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.27698218311178646, enabled=True)
	DefaultConnectionGene(key=(-2, 101), weight=0.22761188325668202, enabled=True)
	DefaultConnectionGene(key=(-2, 103), weight=0.5832466916771848, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.05888551729079125, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.16907699035947632, enabled=True)
	DefaultConnectionGene(key=(-1, 101), weight=0.9875469577340489, enabled=True)
	DefaultConnectionGene(key=(-1, 103), weight=0.3810947038511993, enabled=True)
	DefaultConnectionGene(key=(101, 0), weight=0.010013191266125532, enabled=True)
	DefaultConnectionGene(key=(101, 1), weight=-0.23294065828063934, enabled=True)
	DefaultConnectionGene(key=(103, 0), weight=-1.0449904397724707, enabled=True)
	DefaultConnectionGene(key=(103, 1), weight=-0.46302875243701214, enabled=True)