Key: 90927
Fitness: -2.1631300204354598
Nodes:
	0 DefaultNodeGene(key=0, bias=0.07850519687973506, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.10639445970229316, response=1.0, activation=clamped, aggregation=sum)
	1927 DefaultNodeGene(key=1927, bias=0.15129277676542227, response=1.0, activation=sin, aggregation=sum)
	1929 DefaultNodeGene(key=1929, bias=-0.04373122204775705, response=1.0, activation=tanh, aggregation=sum)
	2893 DefaultNodeGene(key=2893, bias=-0.5872422888909281, response=1.0, activation=sin, aggregation=sum)
	4989 DefaultNodeGene(key=4989, bias=0.0493522066756648, response=1.0, activation=tanh, aggregation=sum)
	6432 DefaultNodeGene(key=6432, bias=-0.26917541164746844, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 1927), weight=-0.5065084595583736, enabled=False)
	DefaultConnectionGene(key=(-6, 6432), weight=1.2058026317520152, enabled=True)
	DefaultConnectionGene(key=(-5, 1929), weight=-0.45138862992513296, enabled=True)
	DefaultConnectionGene(key=(-5, 2893), weight=1.4544312897128118, enabled=True)
	DefaultConnectionGene(key=(-4, 1927), weight=-0.2882069983863501, enabled=True)
	DefaultConnectionGene(key=(-3, 1929), weight=0.37884732062496784, enabled=True)
	DefaultConnectionGene(key=(-3, 4989), weight=0.6917071354630371, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.0754023646391068, enabled=True)
	DefaultConnectionGene(key=(-2, 1929), weight=0.3868812690322503, enabled=False)
	DefaultConnectionGene(key=(-1, 1927), weight=-0.3292358376630234, enabled=True)
	DefaultConnectionGene(key=(1929, 1), weight=-1.1370872957783134, enabled=True)
	DefaultConnectionGene(key=(2893, 1927), weight=0.3725449602117021, enabled=True)
	DefaultConnectionGene(key=(2893, 1929), weight=-1.4869831766730952, enabled=True)
	DefaultConnectionGene(key=(6432, 1927), weight=0.2442605344038659, enabled=True)