Key: 26
Fitness: -404.3725335660802
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.577103772402836, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.4834604104067618, response=1.0, activation=clamped, aggregation=sum)
	23 DefaultNodeGene(key=23, bias=-0.42477751035532774, response=1.0, activation=gauss, aggregation=sum)
	24 DefaultNodeGene(key=24, bias=0.5918147554396871, response=1.0, activation=step, aggregation=sum)
	25 DefaultNodeGene(key=25, bias=0.1254911495282849, response=1.0, activation=relu, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 23), weight=0.02765663652787087, enabled=True)
	DefaultConnectionGene(key=(-7, 24), weight=0.12287048446159621, enabled=True)
	DefaultConnectionGene(key=(-7, 25), weight=0.7667090280366136, enabled=True)
	DefaultConnectionGene(key=(-6, 23), weight=-0.08153285307417596, enabled=True)
	DefaultConnectionGene(key=(-6, 24), weight=-0.2251776172465466, enabled=True)
	DefaultConnectionGene(key=(-6, 25), weight=0.3979821598055415, enabled=True)
	DefaultConnectionGene(key=(-5, 23), weight=-0.09185687637618759, enabled=True)
	DefaultConnectionGene(key=(-5, 24), weight=-0.05124972298474391, enabled=True)
	DefaultConnectionGene(key=(-5, 25), weight=-0.36469811068762703, enabled=True)
	DefaultConnectionGene(key=(-4, 23), weight=-0.027485128994975773, enabled=True)
	DefaultConnectionGene(key=(-4, 24), weight=0.1760970388243376, enabled=True)
	DefaultConnectionGene(key=(-4, 25), weight=-0.06545055471746312, enabled=True)
	DefaultConnectionGene(key=(-3, 23), weight=0.09314841782711697, enabled=True)
	DefaultConnectionGene(key=(-3, 24), weight=-0.0248740437700451, enabled=True)
	DefaultConnectionGene(key=(-3, 25), weight=-0.5573798103363232, enabled=True)
	DefaultConnectionGene(key=(-2, 23), weight=0.009347078987633518, enabled=True)
	DefaultConnectionGene(key=(-2, 24), weight=0.4709752779676451, enabled=True)
	DefaultConnectionGene(key=(-2, 25), weight=1.079662414044031, enabled=True)
	DefaultConnectionGene(key=(-1, 23), weight=0.46010008030027366, enabled=True)
	DefaultConnectionGene(key=(-1, 24), weight=0.3018559273176257, enabled=True)
	DefaultConnectionGene(key=(-1, 25), weight=0.03634073764997915, enabled=True)
	DefaultConnectionGene(key=(23, 0), weight=0.1503606941437324, enabled=True)
	DefaultConnectionGene(key=(23, 1), weight=0.20258176837502925, enabled=True)
	DefaultConnectionGene(key=(24, 0), weight=0.35537714657997377, enabled=True)
	DefaultConnectionGene(key=(24, 1), weight=0.043580379448970114, enabled=True)
	DefaultConnectionGene(key=(25, 0), weight=-1.2597937085235387, enabled=True)
	DefaultConnectionGene(key=(25, 1), weight=-0.11788828453851546, enabled=True)