Key: 112438
Fitness: -0.5341442310686574
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.027136439734213383, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.13388875939239134, response=1.0, activation=clamped, aggregation=sum)
	1387 DefaultNodeGene(key=1387, bias=0.31117305443214344, response=1.0, activation=sin, aggregation=sum)
	7335 DefaultNodeGene(key=7335, bias=-0.29734860343060554, response=1.0, activation=step, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 1387), weight=-0.15255114827739577, enabled=True)
	DefaultConnectionGene(key=(-5, 1387), weight=-0.849873258647168, enabled=True)
	DefaultConnectionGene(key=(-4, 1387), weight=-0.21639826508572096, enabled=False)
	DefaultConnectionGene(key=(-4, 7335), weight=0.5575609632681482, enabled=True)
	DefaultConnectionGene(key=(-3, 1387), weight=0.08539898709881108, enabled=True)
	DefaultConnectionGene(key=(-2, 1387), weight=1.1627293705718702, enabled=True)
	DefaultConnectionGene(key=(-1, 1387), weight=1.5, enabled=True)
	DefaultConnectionGene(key=(1387, 0), weight=-0.029804335106251495, enabled=True)
	DefaultConnectionGene(key=(1387, 1), weight=-1.285716885044772, enabled=True)
	DefaultConnectionGene(key=(7335, 1387), weight=0.1510895852884963, enabled=True)