Key: 71
Fitness: 1.879228235809262e+249
Nodes:
	0 DefaultNodeGene(key=0, bias=0.028209972452841472, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.306892710763727, response=1.0, activation=clamped, aggregation=sum)
	212 DefaultNodeGene(key=212, bias=0.14334405315758672, response=1.0, activation=tanh, aggregation=sum)
	213 DefaultNodeGene(key=213, bias=0.059495136398404806, response=1.0, activation=tanh, aggregation=sum)
	214 DefaultNodeGene(key=214, bias=-0.3330832420660264, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-12, 213), weight=0.0456361304481379, enabled=True)
	DefaultConnectionGene(key=(-12, 214), weight=-0.16746052868059674, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.018760103092637204, enabled=True)
	DefaultConnectionGene(key=(-11, 212), weight=0.06941216599469367, enabled=True)
	DefaultConnectionGene(key=(-11, 213), weight=-0.0012691963884709, enabled=True)
	DefaultConnectionGene(key=(-11, 214), weight=0.022475664022721963, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.16627705215167302, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.17098300955872575, enabled=True)
	DefaultConnectionGene(key=(-10, 212), weight=0.017742058129673666, enabled=True)
	DefaultConnectionGene(key=(-10, 214), weight=-0.1347864234806533, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.010051550869049493, enabled=True)
	DefaultConnectionGene(key=(-9, 212), weight=0.06324612905597421, enabled=True)
	DefaultConnectionGene(key=(-9, 213), weight=0.014180862347197884, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.0988369083598979, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.0188416216856811, enabled=True)
	DefaultConnectionGene(key=(-8, 212), weight=0.08229850684487654, enabled=True)
	DefaultConnectionGene(key=(-8, 213), weight=-0.028744450266435875, enabled=True)
	DefaultConnectionGene(key=(-8, 214), weight=-0.0006069192393637308, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.12265346650408669, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.009390943304754942, enabled=True)
	DefaultConnectionGene(key=(-7, 212), weight=0.04654820796400494, enabled=True)
	DefaultConnectionGene(key=(-7, 213), weight=0.04965042842080875, enabled=True)
	DefaultConnectionGene(key=(-7, 214), weight=0.06361252914354708, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.06607468188304717, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.16176706573588132, enabled=True)
	DefaultConnectionGene(key=(-6, 212), weight=-0.04327331993468344, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.12467736415094184, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.0038306207827177984, enabled=True)
	DefaultConnectionGene(key=(-5, 212), weight=0.08510678847209077, enabled=True)
	DefaultConnectionGene(key=(-5, 213), weight=0.04424139600243873, enabled=True)
	DefaultConnectionGene(key=(-5, 214), weight=-0.03562796764462843, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.0682054206566146, enabled=True)
	DefaultConnectionGene(key=(-4, 212), weight=-0.19452534488997947, enabled=True)
	DefaultConnectionGene(key=(-4, 214), weight=-0.028750795734625068, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.2737904060249808, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.012527801798730157, enabled=True)
	DefaultConnectionGene(key=(-3, 212), weight=-0.07397275759260583, enabled=True)
	DefaultConnectionGene(key=(-3, 213), weight=0.03798366902618939, enabled=True)
	DefaultConnectionGene(key=(-3, 214), weight=0.1332013021463664, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.1135266423498941, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.28798976002599114, enabled=True)
	DefaultConnectionGene(key=(-2, 212), weight=-0.003609549715628361, enabled=True)
	DefaultConnectionGene(key=(-2, 213), weight=-0.057306242819084065, enabled=True)
	DefaultConnectionGene(key=(-2, 214), weight=-0.0589840663541506, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.02008664054054315, enabled=True)
	DefaultConnectionGene(key=(-1, 212), weight=0.018298218894817097, enabled=True)
	DefaultConnectionGene(key=(-1, 213), weight=0.14196072036528598, enabled=True)
	DefaultConnectionGene(key=(-1, 214), weight=0.08486556721780675, enabled=True)
	DefaultConnectionGene(key=(212, 0), weight=-0.08604862542207103, enabled=True)
	DefaultConnectionGene(key=(212, 1), weight=-0.2418524306960349, enabled=True)
	DefaultConnectionGene(key=(213, 0), weight=-0.2853244451403772, enabled=True)
	DefaultConnectionGene(key=(213, 1), weight=-0.04920246828415277, enabled=True)
	DefaultConnectionGene(key=(214, 0), weight=-0.05534431602549439, enabled=True)