Key: 8900
Fitness: -97.10773298837226
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.04375845314459458, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.4026593522895352, response=1.0, activation=clamped, aggregation=sum)
	172 DefaultNodeGene(key=172, bias=-0.20526818347321973, response=1.0, activation=step, aggregation=sum)
	173 DefaultNodeGene(key=173, bias=0.4455125875044778, response=1.0, activation=gauss, aggregation=sum)
	174 DefaultNodeGene(key=174, bias=-2.69244871148298, response=1.0, activation=relu, aggregation=sum)
	175 DefaultNodeGene(key=175, bias=0.9523120243333725, response=1.0, activation=relu, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-10, 172), weight=1.903114766239403, enabled=True)
	DefaultConnectionGene(key=(-10, 173), weight=-1.2342054142593142, enabled=True)
	DefaultConnectionGene(key=(-10, 174), weight=3.19594637145346, enabled=True)
	DefaultConnectionGene(key=(-9, 172), weight=-0.9782110849383702, enabled=True)
	DefaultConnectionGene(key=(-9, 174), weight=0.5203232146685841, enabled=True)
	DefaultConnectionGene(key=(-9, 175), weight=-0.04172239830955274, enabled=True)
	DefaultConnectionGene(key=(-8, 173), weight=-0.623296933309551, enabled=True)
	DefaultConnectionGene(key=(-8, 174), weight=3.3116935789448085, enabled=True)
	DefaultConnectionGene(key=(-8, 175), weight=-2.007129320765715, enabled=True)
	DefaultConnectionGene(key=(-7, 173), weight=-1.6571094643993907, enabled=True)
	DefaultConnectionGene(key=(-7, 174), weight=0.9108148725463344, enabled=True)
	DefaultConnectionGene(key=(-7, 175), weight=-3.499869454961052, enabled=True)
	DefaultConnectionGene(key=(-6, 172), weight=-1.3134039723867115, enabled=True)
	DefaultConnectionGene(key=(-6, 173), weight=-0.7381162721018892, enabled=True)
	DefaultConnectionGene(key=(-6, 174), weight=2.035613965748784, enabled=True)
	DefaultConnectionGene(key=(-5, 172), weight=0.3429115454304916, enabled=True)
	DefaultConnectionGene(key=(-5, 173), weight=2.5417539691376088, enabled=True)
	DefaultConnectionGene(key=(-5, 174), weight=-1.40593969040256, enabled=True)
	DefaultConnectionGene(key=(-5, 175), weight=-1.4245171513188792, enabled=True)
	DefaultConnectionGene(key=(-4, 172), weight=-1.1973261284981367, enabled=True)
	DefaultConnectionGene(key=(-4, 173), weight=-2.7681763779641355, enabled=True)
	DefaultConnectionGene(key=(-2, 173), weight=-2.371852400311489, enabled=True)
	DefaultConnectionGene(key=(-2, 174), weight=1.083003442661745, enabled=True)
	DefaultConnectionGene(key=(-2, 175), weight=-1.887638060428298, enabled=True)
	DefaultConnectionGene(key=(-1, 172), weight=1.0049693019890662, enabled=True)
	DefaultConnectionGene(key=(-1, 173), weight=-1.4253947780169998, enabled=True)
	DefaultConnectionGene(key=(-1, 174), weight=-0.5044430000406461, enabled=True)
	DefaultConnectionGene(key=(-1, 175), weight=-1.4482701924365733, enabled=True)
	DefaultConnectionGene(key=(173, 1), weight=-1.746629935188313, enabled=True)
	DefaultConnectionGene(key=(174, 0), weight=0.023112701242232924, enabled=True)
	DefaultConnectionGene(key=(174, 1), weight=0.31254144154314856, enabled=True)
	DefaultConnectionGene(key=(175, 0), weight=-0.9133065140601905, enabled=True)