Key: 3563
Fitness: -131.9510369331059
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.22900624927507363, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.39565470199408725, response=1.0, activation=clamped, aggregation=sum)
	192 DefaultNodeGene(key=192, bias=0.48777705374107655, response=1.0, activation=sin, aggregation=sum)
	193 DefaultNodeGene(key=193, bias=0.23960174882096, response=1.0, activation=sin, aggregation=sum)
	1509 DefaultNodeGene(key=1509, bias=-0.7122953068558666, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 192), weight=-0.02660655673909363, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.09991671298295603, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.12465013853022697, enabled=True)
	DefaultConnectionGene(key=(-6, 192), weight=0.32571763227777417, enabled=True)
	DefaultConnectionGene(key=(-6, 193), weight=-0.07420886090049032, enabled=False)
	DefaultConnectionGene(key=(-6, 1509), weight=1.1951343737487181, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.35850533091799935, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.10343978843601713, enabled=True)
	DefaultConnectionGene(key=(-5, 192), weight=-0.1915364498768517, enabled=True)
	DefaultConnectionGene(key=(-5, 193), weight=0.09371539451320482, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.3252484227185987, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.16408158694642005, enabled=True)
	DefaultConnectionGene(key=(-4, 192), weight=0.12064790757946785, enabled=True)
	DefaultConnectionGene(key=(-4, 193), weight=0.08227956737759773, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.10299623040318719, enabled=True)
	DefaultConnectionGene(key=(-3, 192), weight=-0.37430030712669726, enabled=True)
	DefaultConnectionGene(key=(-3, 193), weight=-0.48691930654963056, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.04533518151817916, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.009875151026769315, enabled=True)
	DefaultConnectionGene(key=(-2, 192), weight=-0.15517073391594832, enabled=True)
	DefaultConnectionGene(key=(-2, 193), weight=-0.15009119089961387, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.2611616142949731, enabled=True)
	DefaultConnectionGene(key=(192, 0), weight=-0.14389518644442925, enabled=True)
	DefaultConnectionGene(key=(192, 1), weight=0.2764706064524408, enabled=True)
	DefaultConnectionGene(key=(193, 0), weight=-0.06627564995430921, enabled=True)
	DefaultConnectionGene(key=(193, 1), weight=0.8197413096363364, enabled=True)
	DefaultConnectionGene(key=(1509, 193), weight=0.228699105893729, enabled=True)