Key: 1457
Fitness: -101.23583265410733
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.003961648208195667, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.1063081901347365, response=1.0, activation=clamped, aggregation=sum)
	1497 DefaultNodeGene(key=1497, bias=1.5095002324494673, response=1.0, activation=relu, aggregation=sum)
	1498 DefaultNodeGene(key=1498, bias=-0.5581864670897922, response=1.0, activation=tanh, aggregation=sum)
	1499 DefaultNodeGene(key=1499, bias=-2.43639378153729, response=1.0, activation=tanh, aggregation=sum)
	1500 DefaultNodeGene(key=1500, bias=-1.425171786191409, response=1.0, activation=gauss, aggregation=sum)
	1501 DefaultNodeGene(key=1501, bias=-0.5759842805029689, response=1.0, activation=gauss, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-10, 1499), weight=2.032505511454292, enabled=True)
	DefaultConnectionGene(key=(-9, 1497), weight=0.8368855108088711, enabled=True)
	DefaultConnectionGene(key=(-9, 1498), weight=0.7515043638299006, enabled=True)
	DefaultConnectionGene(key=(-9, 1499), weight=-1.1320579598173433, enabled=True)
	DefaultConnectionGene(key=(-9, 1500), weight=0.2650095290271386, enabled=True)
	DefaultConnectionGene(key=(-9, 1501), weight=-2.3293108093589567, enabled=True)
	DefaultConnectionGene(key=(-8, 1497), weight=0.5336474067664911, enabled=True)
	DefaultConnectionGene(key=(-8, 1498), weight=-1.2626128734551827, enabled=True)
	DefaultConnectionGene(key=(-8, 1499), weight=1.0376275888788962, enabled=True)
	DefaultConnectionGene(key=(-8, 1500), weight=0.5218528805655294, enabled=True)
	DefaultConnectionGene(key=(-8, 1501), weight=0.5892647148412553, enabled=True)
	DefaultConnectionGene(key=(-7, 1498), weight=1.021345912118731, enabled=True)
	DefaultConnectionGene(key=(-7, 1500), weight=-0.13288570257049015, enabled=True)
	DefaultConnectionGene(key=(-7, 1501), weight=0.0035577823277021027, enabled=True)
	DefaultConnectionGene(key=(-6, 1497), weight=-0.26071321525821695, enabled=True)
	DefaultConnectionGene(key=(-6, 1499), weight=-0.5603964142262908, enabled=True)
	DefaultConnectionGene(key=(-6, 1500), weight=-1.7415302275850923, enabled=True)
	DefaultConnectionGene(key=(-5, 1497), weight=-0.6559011154254499, enabled=True)
	DefaultConnectionGene(key=(-5, 1498), weight=1.1330019218906677, enabled=True)
	DefaultConnectionGene(key=(-5, 1499), weight=0.3837844206278632, enabled=True)
	DefaultConnectionGene(key=(-5, 1500), weight=-1.7757081349439268, enabled=True)
	DefaultConnectionGene(key=(-5, 1501), weight=-0.31757201158225234, enabled=True)
	DefaultConnectionGene(key=(-4, 1497), weight=0.9948352686774697, enabled=True)
	DefaultConnectionGene(key=(-4, 1498), weight=-0.9136983625970241, enabled=True)
	DefaultConnectionGene(key=(-4, 1501), weight=-2.877386545999482, enabled=True)
	DefaultConnectionGene(key=(-3, 1497), weight=-0.6203427287925042, enabled=True)
	DefaultConnectionGene(key=(-3, 1498), weight=-2.0453130012320764, enabled=True)
	DefaultConnectionGene(key=(-3, 1500), weight=-0.49373049395934404, enabled=True)
	DefaultConnectionGene(key=(-3, 1501), weight=1.024441965739696, enabled=True)
	DefaultConnectionGene(key=(-2, 1499), weight=-1.2191460378691337, enabled=True)
	DefaultConnectionGene(key=(-2, 1500), weight=-0.37674312388447684, enabled=True)
	DefaultConnectionGene(key=(-2, 1501), weight=-0.42920735815888134, enabled=True)
	DefaultConnectionGene(key=(-1, 1499), weight=1.6611885149599288, enabled=True)
	DefaultConnectionGene(key=(-1, 1500), weight=1.4762820985216276, enabled=True)
	DefaultConnectionGene(key=(-1, 1501), weight=1.0228127746774176, enabled=True)
	DefaultConnectionGene(key=(1497, 0), weight=-0.2934192255255261, enabled=True)
	DefaultConnectionGene(key=(1498, 0), weight=0.32713372532814555, enabled=True)
	DefaultConnectionGene(key=(1498, 1), weight=1.487725791356796, enabled=True)
	DefaultConnectionGene(key=(1499, 1), weight=-2.1533863220562206, enabled=True)
	DefaultConnectionGene(key=(1500, 0), weight=2.5015301003169825, enabled=True)
	DefaultConnectionGene(key=(1500, 1), weight=1.433708262238775, enabled=True)
	DefaultConnectionGene(key=(1501, 1), weight=1.135511819442653, enabled=True)