Key: 1318
Fitness: -528.8985241939979
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7651433351173403, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.08514952164210138, response=1.0, activation=clamped, aggregation=sum)
	38 DefaultNodeGene(key=38, bias=-0.1675457763036637, response=1.0, activation=tanh, aggregation=sum)
	39 DefaultNodeGene(key=39, bias=-0.03968869220601295, response=1.0, activation=tanh, aggregation=sum)
	40 DefaultNodeGene(key=40, bias=0.15429651885705414, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 0), weight=0.03804213712447868, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.43827146432672137, enabled=True)
	DefaultConnectionGene(key=(-7, 38), weight=1.482052518530327, enabled=True)
	DefaultConnectionGene(key=(-7, 39), weight=0.9767720537972923, enabled=True)
	DefaultConnectionGene(key=(-7, 40), weight=1.0653558120756847, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.777883898982038, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.13634858637655, enabled=True)
	DefaultConnectionGene(key=(-6, 38), weight=0.02596538818615687, enabled=True)
	DefaultConnectionGene(key=(-6, 39), weight=-0.9490210800101524, enabled=True)
	DefaultConnectionGene(key=(-6, 40), weight=0.8787976888174551, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.1007959139061836, enabled=True)
	DefaultConnectionGene(key=(-5, 38), weight=0.3118925872575522, enabled=True)
	DefaultConnectionGene(key=(-5, 40), weight=0.9876866103202587, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.3231223820744195, enabled=True)
	DefaultConnectionGene(key=(-4, 38), weight=0.11574245735305327, enabled=True)
	DefaultConnectionGene(key=(-4, 39), weight=0.005893465788973216, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.5, enabled=True)
	DefaultConnectionGene(key=(-3, 39), weight=-1.5, enabled=True)
	DefaultConnectionGene(key=(-3, 40), weight=1.1051034666078432, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.416765955306721, enabled=True)
	DefaultConnectionGene(key=(-2, 38), weight=0.9861703050316094, enabled=True)
	DefaultConnectionGene(key=(-2, 39), weight=-1.388212506595724, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.029219290085275573, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.5235764257246912, enabled=True)
	DefaultConnectionGene(key=(-1, 38), weight=1.2689047448014055, enabled=True)
	DefaultConnectionGene(key=(-1, 39), weight=-0.278803977891506, enabled=True)
	DefaultConnectionGene(key=(-1, 40), weight=0.16820213894432978, enabled=True)
	DefaultConnectionGene(key=(38, 0), weight=-0.8192316029268052, enabled=True)
	DefaultConnectionGene(key=(38, 1), weight=0.06303339939674951, enabled=True)
	DefaultConnectionGene(key=(39, 0), weight=-0.5482287831471102, enabled=True)
	DefaultConnectionGene(key=(39, 1), weight=0.06446410141807117, enabled=True)
	DefaultConnectionGene(key=(40, 0), weight=-0.5914788524368915, enabled=True)
	DefaultConnectionGene(key=(40, 1), weight=0.15156910914473198, enabled=True)