Key: 24196
Fitness: -55.394350086605016
Nodes:
	0 DefaultNodeGene(key=0, bias=0.957545725122538, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.508581740355143, response=1.0, activation=clamped, aggregation=sum)
	125 DefaultNodeGene(key=125, bias=0.3499665348899435, response=1.0, activation=tanh, aggregation=sum)
	126 DefaultNodeGene(key=126, bias=0.1812041776475833, response=1.0, activation=tanh, aggregation=sum)
	127 DefaultNodeGene(key=127, bias=-0.28305959270924425, response=1.0, activation=tanh, aggregation=sum)
	154 DefaultNodeGene(key=154, bias=0.3811444030485761, response=1.0, activation=tanh, aggregation=sum)
	548 DefaultNodeGene(key=548, bias=0.6254548314129826, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-12, 0), weight=1.3366129233787696, enabled=True)
	DefaultConnectionGene(key=(-12, 125), weight=0.04210774129216725, enabled=True)
	DefaultConnectionGene(key=(-12, 126), weight=0.6726956178246671, enabled=True)
	DefaultConnectionGene(key=(-12, 127), weight=-0.9459973037587577, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.15979363700706906, enabled=True)
	DefaultConnectionGene(key=(-11, 125), weight=0.09757982682377761, enabled=True)
	DefaultConnectionGene(key=(-11, 126), weight=0.7837547759461648, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.0007071525110882, enabled=True)
	DefaultConnectionGene(key=(-10, 125), weight=-0.7264914972784762, enabled=True)
	DefaultConnectionGene(key=(-10, 126), weight=-1.4434101578068521, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.8384417968998487, enabled=True)
	DefaultConnectionGene(key=(-9, 125), weight=-0.5408961766793019, enabled=True)
	DefaultConnectionGene(key=(-9, 126), weight=0.4540072006770416, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=1.435828733415852, enabled=True)
	DefaultConnectionGene(key=(-8, 125), weight=-0.1788222530228139, enabled=True)
	DefaultConnectionGene(key=(-8, 126), weight=0.15470489341085225, enabled=True)
	DefaultConnectionGene(key=(-8, 127), weight=0.6618605476575946, enabled=True)
	DefaultConnectionGene(key=(-8, 548), weight=0.8345023802882416, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.6425452204218247, enabled=True)
	DefaultConnectionGene(key=(-7, 125), weight=-0.7748473991181061, enabled=True)
	DefaultConnectionGene(key=(-7, 126), weight=-0.9426502638475128, enabled=True)
	DefaultConnectionGene(key=(-7, 127), weight=-0.07447657892022647, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.4042418641187971, enabled=True)
	DefaultConnectionGene(key=(-6, 125), weight=0.42627853489061623, enabled=True)
	DefaultConnectionGene(key=(-6, 126), weight=0.9135211822593134, enabled=True)
	DefaultConnectionGene(key=(-6, 127), weight=1.054499015839431, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.2153668962092346, enabled=True)
	DefaultConnectionGene(key=(-5, 125), weight=-1.1866314584484456, enabled=True)
	DefaultConnectionGene(key=(-5, 126), weight=0.294915664820237, enabled=True)
	DefaultConnectionGene(key=(-5, 127), weight=0.8281613478437695, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.3009734323432971, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.5109058278420868, enabled=True)
	DefaultConnectionGene(key=(-4, 125), weight=0.3062924895108578, enabled=True)
	DefaultConnectionGene(key=(-4, 126), weight=-0.6016080713228249, enabled=True)
	DefaultConnectionGene(key=(-4, 127), weight=-0.3713402135930454, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.1979843271024664, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.7797483737356057, enabled=False)
	DefaultConnectionGene(key=(-3, 125), weight=-0.2851170671110705, enabled=True)
	DefaultConnectionGene(key=(-3, 126), weight=0.25573401331431106, enabled=True)
	DefaultConnectionGene(key=(-3, 127), weight=-0.5843358886472326, enabled=True)
	DefaultConnectionGene(key=(-3, 154), weight=0.9112394547488032, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.2481698931912776, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.3933870295320807, enabled=True)
	DefaultConnectionGene(key=(-2, 125), weight=-0.2538987110842841, enabled=True)
	DefaultConnectionGene(key=(-2, 126), weight=-0.9395414519125179, enabled=True)
	DefaultConnectionGene(key=(-2, 127), weight=-1.1035061447739793, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.6822020124273862, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.6820707469989619, enabled=True)
	DefaultConnectionGene(key=(125, 0), weight=-0.4464737386388366, enabled=True)
	DefaultConnectionGene(key=(125, 1), weight=0.6716795326296648, enabled=True)
	DefaultConnectionGene(key=(126, 0), weight=0.10090281575933074, enabled=True)
	DefaultConnectionGene(key=(126, 1), weight=0.751249535031869, enabled=True)
	DefaultConnectionGene(key=(127, 0), weight=-1.3986299113213787, enabled=True)
	DefaultConnectionGene(key=(127, 1), weight=0.8176303443051496, enabled=True)
	DefaultConnectionGene(key=(154, 1), weight=-0.4513877281167693, enabled=True)
	DefaultConnectionGene(key=(154, 125), weight=-0.5422147924853414, enabled=True)
	DefaultConnectionGene(key=(548, 127), weight=-0.0048619732827606165, enabled=True)