Key: 128
Fitness: -3175.948380814096
Nodes:
	0 DefaultNodeGene(key=0, bias=0.07811160703675328, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.035531507858929605, response=1.0, activation=clamped, aggregation=sum)
	83 DefaultNodeGene(key=83, bias=-0.006289983128457036, response=1.0, activation=tanh, aggregation=sum)
	84 DefaultNodeGene(key=84, bias=-0.482009005998525, response=1.0, activation=relu, aggregation=sum)
	85 DefaultNodeGene(key=85, bias=-0.33659059074553344, response=1.0, activation=tanh, aggregation=sum)
	124 DefaultNodeGene(key=124, bias=-0.15034854247007978, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-12, 0), weight=-0.1674840653897977, enabled=True)
	DefaultConnectionGene(key=(-12, 83), weight=-0.18269065243463603, enabled=True)
	DefaultConnectionGene(key=(-12, 84), weight=-0.6556263968613301, enabled=True)
	DefaultConnectionGene(key=(-12, 85), weight=-0.30476154779869047, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.2746977684386827, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.6972332806694109, enabled=True)
	DefaultConnectionGene(key=(-11, 84), weight=-0.24595871908543726, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.860760160863374, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.5179792510580663, enabled=True)
	DefaultConnectionGene(key=(-10, 83), weight=0.27216042262911966, enabled=True)
	DefaultConnectionGene(key=(-10, 84), weight=0.610174140949263, enabled=True)
	DefaultConnectionGene(key=(-10, 85), weight=0.36670392306820015, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.8496227643110256, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.047876011428499, enabled=True)
	DefaultConnectionGene(key=(-9, 83), weight=-0.559184282287955, enabled=True)
	DefaultConnectionGene(key=(-9, 84), weight=0.5390680926104139, enabled=True)
	DefaultConnectionGene(key=(-9, 85), weight=0.0577563263297631, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.1342612019196112, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.17666530815020554, enabled=True)
	DefaultConnectionGene(key=(-8, 84), weight=1.0480575845789868, enabled=True)
	DefaultConnectionGene(key=(-8, 85), weight=0.09823564518422147, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.38103038128842287, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.04991046366741353, enabled=True)
	DefaultConnectionGene(key=(-7, 83), weight=-0.504105079235265, enabled=True)
	DefaultConnectionGene(key=(-7, 85), weight=0.1710178212078918, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.18422924829679777, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.17626740096633697, enabled=True)
	DefaultConnectionGene(key=(-6, 83), weight=-0.5088723933618668, enabled=True)
	DefaultConnectionGene(key=(-6, 84), weight=0.7713738418979699, enabled=True)
	DefaultConnectionGene(key=(-6, 85), weight=0.21319321920540732, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.2569509250471269, enabled=False)
	DefaultConnectionGene(key=(-5, 83), weight=-0.13502130558821404, enabled=True)
	DefaultConnectionGene(key=(-5, 84), weight=0.7755848325885899, enabled=True)
	DefaultConnectionGene(key=(-5, 85), weight=0.6895611799282682, enabled=True)
	DefaultConnectionGene(key=(-5, 124), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 83), weight=0.7624957998894561, enabled=True)
	DefaultConnectionGene(key=(-4, 84), weight=0.41793211933918395, enabled=True)
	DefaultConnectionGene(key=(-4, 85), weight=0.7383524530897789, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.5064146121329197, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.23558920022873564, enabled=True)
	DefaultConnectionGene(key=(-3, 83), weight=0.5622254281650603, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.19487989189426907, enabled=True)
	DefaultConnectionGene(key=(-2, 83), weight=0.08637970636627008, enabled=True)
	DefaultConnectionGene(key=(-2, 84), weight=-0.03309359640539708, enabled=True)
	DefaultConnectionGene(key=(-2, 85), weight=-0.1897809326021696, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.15404846211143913, enabled=True)
	DefaultConnectionGene(key=(-1, 83), weight=-0.7711823336415377, enabled=True)
	DefaultConnectionGene(key=(-1, 84), weight=-0.8264130290353431, enabled=True)
	DefaultConnectionGene(key=(-1, 85), weight=0.1296160200802456, enabled=True)
	DefaultConnectionGene(key=(83, 1), weight=-0.02426406061008078, enabled=True)
	DefaultConnectionGene(key=(84, 0), weight=0.1765975894467547, enabled=True)
	DefaultConnectionGene(key=(84, 1), weight=-0.13934131843755163, enabled=True)
	DefaultConnectionGene(key=(85, 0), weight=0.012019594626311164, enabled=True)
	DefaultConnectionGene(key=(85, 1), weight=0.7740603988766935, enabled=True)
	DefaultConnectionGene(key=(124, 1), weight=0.17719494928650453, enabled=True)