Key: 29038
Fitness: -639.8673930885279
Nodes:
	0 DefaultNodeGene(key=0, bias=0.07068622230822835, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.14643508183938486, response=1.0, activation=clamped, aggregation=sum)
	419 DefaultNodeGene(key=419, bias=0.014042261883527253, response=1.0, activation=gauss, aggregation=sum)
	420 DefaultNodeGene(key=420, bias=-0.2855493134397672, response=1.0, activation=step, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 420), weight=0.20426389278647544, enabled=True)
	DefaultConnectionGene(key=(-6, 419), weight=1.107480907418762, enabled=True)
	DefaultConnectionGene(key=(-6, 420), weight=0.7024773996116425, enabled=True)
	DefaultConnectionGene(key=(-5, 419), weight=0.09096103381341003, enabled=False)
	DefaultConnectionGene(key=(-5, 420), weight=0.2995196158080115, enabled=True)
	DefaultConnectionGene(key=(-4, 419), weight=-1.0151591806447273, enabled=False)
	DefaultConnectionGene(key=(-4, 420), weight=-0.44750065081221196, enabled=True)
	DefaultConnectionGene(key=(-3, 419), weight=-0.9258642732824738, enabled=True)
	DefaultConnectionGene(key=(-3, 420), weight=-1.2566940798937458, enabled=True)
	DefaultConnectionGene(key=(-2, 420), weight=0.1380940972136292, enabled=True)
	DefaultConnectionGene(key=(-1, 419), weight=0.340868112395885, enabled=True)
	DefaultConnectionGene(key=(-1, 420), weight=0.18749129288653235, enabled=True)
	DefaultConnectionGene(key=(419, 0), weight=0.6497211120290638, enabled=True)
	DefaultConnectionGene(key=(419, 1), weight=0.17370477384575866, enabled=True)
	DefaultConnectionGene(key=(420, 0), weight=-0.3413333340035945, enabled=True)
	DefaultConnectionGene(key=(420, 1), weight=0.5915890830302083, enabled=True)