Key: 10756
Fitness: -216.25348433689794
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.001130971854356122, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.1420080305189067, response=1.0, activation=clamped, aggregation=sum)
	1129 DefaultNodeGene(key=1129, bias=0.7774084867079386, response=1.0, activation=gauss, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=-0.34076996949648986, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9437730752803009, enabled=True)
	DefaultConnectionGene(key=(-6, 1129), weight=-0.06810808496147584, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.1741961421653797, enabled=True)
	DefaultConnectionGene(key=(-5, 1129), weight=1.5, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.2410426687310227, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.1773667816255961, enabled=True)
	DefaultConnectionGene(key=(-4, 1129), weight=-1.5, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.35088107759657994, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.1385952491682783, enabled=True)
	DefaultConnectionGene(key=(-3, 1129), weight=-0.46443883932485575, enabled=True)
	DefaultConnectionGene(key=(-2, 1129), weight=-0.10957453382587345, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.5743205672366495, enabled=True)
	DefaultConnectionGene(key=(1129, 0), weight=0.2711320539872959, enabled=True)
	DefaultConnectionGene(key=(1129, 1), weight=-1.324362315255652, enabled=True)