Key: 24
Fitness: -306.6930093724932
Nodes:
	0 DefaultNodeGene(key=0, bias=0.1247497252048354, response=1.0, activation=clamped, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.0015771142567873736, response=1.0, activation=clamped, aggregation=sum)
	101 DefaultNodeGene(key=101, bias=0.0627235612240816, response=1.0, activation=tanh, aggregation=sum)
	103 DefaultNodeGene(key=103, bias=-0.43684235444700525, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-12, 1), weight=-0.9086939594354682, enabled=True)
	DefaultConnectionGene(key=(-12, 101), weight=0.5998899428567519, enabled=True)
	DefaultConnectionGene(key=(-12, 103), weight=-0.09947708579522349, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.8200832096487668, enabled=True)
	DefaultConnectionGene(key=(-11, 101), weight=0.47602871841970845, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.10914575411509908, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.2786857296499352, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.5475360095438484, enabled=True)
	DefaultConnectionGene(key=(-9, 101), weight=-0.279025522641144, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.6736042370448931, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.17004456871121884, enabled=True)
	DefaultConnectionGene(key=(-8, 101), weight=-0.5697638971602625, enabled=True)
	DefaultConnectionGene(key=(-8, 103), weight=0.47284935328360894, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.03821605980092346, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.27977517534882373, enabled=True)
	DefaultConnectionGene(key=(-7, 101), weight=-0.3844087753469949, enabled=True)
	DefaultConnectionGene(key=(-7, 103), weight=-0.18622342776660267, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.07040239721733367, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.25277524794012846, enabled=True)
	DefaultConnectionGene(key=(-6, 101), weight=-0.6360851505102139, enabled=True)
	DefaultConnectionGene(key=(-6, 103), weight=0.06133522343617749, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.2184189104926296, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.7966156487857105, enabled=True)
	DefaultConnectionGene(key=(-5, 101), weight=-0.1591695684107894, enabled=True)
	DefaultConnectionGene(key=(-5, 103), weight=0.2564259217594831, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.8485773421779317, enabled=True)
	DefaultConnectionGene(key=(-4, 103), weight=-0.568638182316692, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.03876891263767002, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.5078546399247454, enabled=True)
	DefaultConnectionGene(key=(-3, 103), weight=-0.5636468902314409, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.0910149779577707, enabled=True)
	DefaultConnectionGene(key=(-2, 101), weight=0.22761188325668202, enabled=True)
	DefaultConnectionGene(key=(-2, 103), weight=0.44791937280057126, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.05888551729079125, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.16907699035947632, enabled=True)
	DefaultConnectionGene(key=(-1, 101), weight=0.9324038996639705, enabled=True)
	DefaultConnectionGene(key=(-1, 103), weight=0.2716710637701721, enabled=True)
	DefaultConnectionGene(key=(101, 0), weight=0.07819507141491538, enabled=True)
	DefaultConnectionGene(key=(101, 1), weight=-0.4394034726390888, enabled=True)
	DefaultConnectionGene(key=(103, 0), weight=-1.3396637113447163, enabled=True)
	DefaultConnectionGene(key=(103, 1), weight=-0.3714951676286139, enabled=True)